{{cbox2
|lv=0
|icon=exclamation-triangle
|bgleft=#22bbff
|iconcolor=#1f1e33
|bg=#1f1e33
|title={{color|#fff|关于版权}}
|text={{color|#fff|这个页面的内容直接翻译自arknights.wikiru.jp[https://arknights.wikiru.jp/index.php?SandBox%2F%A5%AA%A5%DA%A5%EC%A1%BC%A5%BF%A1%BC%B2%C3%C6%FE%BB%FE%B4%FC%A4%DE%A4%C8%A4%E1]，目前仅作讨论与交流用。如果产生了版权相关争议，这个页面中的内容应当被立刻删除，更不应被移至主空间。}}
}}
=正文=
注意：
*所有以'''''加粗斜体'''''标明的字句为我个人的注释乃至订正，与原文无关。
*所有被<del>删除线</del>划掉的字句纯属瞎扯，若有机会移至主空间则应删除它们。
*所有被'''粗体'''标明的字句有待进一步本土化。
{|class="wikitable filterable mw-collapsible mw-collapsed" style="text-align:center" width="100%" 
! class="filterable-head"  width="12%" |干员
! class="filterable-head"  |备注
|-
|{{干员头像/发光|凯尔希|60px}}
[[凯尔希]]
||巴别塔建立时期 
|-
|{{干员头像/发光|海蒂|60px}}
[[海蒂]]
||在巴别塔建立之前就与凯尔希个人达成了合作关系<del>嘿嘿……凯尔希</del>
|-
|{{干员头像/发光|阿米娅|60px}}
[[阿米娅]]
||罗德岛本舰发掘工作之前
|-
|{{干员头像/发光|W|60px}}
[[W]]
||发掘罗德岛本舰时'''''似乎应该是发掘刚刚结束的时候？'''''
|-
|{{干员头像/发光|华法琳|60px}}
[[华法琳]]
||1094年（干员秘录2）
|-
|{{干员头像/发光|亚叶|60px}}
[[亚叶]]
||1094年（档案上所述时间恰与凯尔希到达切城，将博士放入石棺的时间相吻合）
|-
|{{干员头像/发光|温蒂|60px}}
[[温蒂]]
||1094年（如档案所述，应是罗德岛的初期成员之一）
|-
|{{干员头像/发光|暴行|60px}}
[[暴行]]
||1094~1096年间（巴别塔瓦解后的两年之内）
|-
|{{干员头像/发光|杜宾|60px}}
[[杜宾]]
||巴别塔瓦解~1096年12月间（主线第0章登场），具体的入岛时间可能偏早（[[踏寻往昔之风]]中《不知返》一节有所交代）
|-
|{{干员头像/发光|棘刺|60px}}
[[棘刺]]
||巴别塔瓦解~1096年12月间（应在[[极境]]入岛之前），具体的入岛时间可能偏早（[[踏寻往昔之风]]中《不知返》一节有所交代）
|-
|{{干员头像/发光|芙兰卡|60px}}
[[芙兰卡]]
||巴别塔瓦解~1096年12月间（主线第2章登场），具体的入岛时间可能偏早（黑钢与当时尚未被世人所知的罗德岛取得了联系，并将她送至罗德岛接受治疗）
|-
|{{干员头像/发光|雷蛇|60px}}
[[雷蛇]]
||巴别塔瓦解~1096年12月间（主线第2章登场），具体的入岛时间可能偏早（在[[芙兰卡]]上岛的第二天办了驻舰手续<del>胖狐狸：我感到疑惑</del>）
|-
|{{干员头像/发光|安赛尔|60px}}
[[安赛尔]]
||巴别塔瓦解~1096年12月间（在发来的两封Offer间选择了成立伊始的罗德岛）
|-
|{{干员头像/发光|米格鲁|60px}}
[[米格鲁]]
||巴别塔瓦解~1096年12月间（在入岛之后，和Ace有过一面之缘）
|-
|{{干员头像/发光|克洛丝|60px}}
[[克洛丝]]
||巴别塔瓦解~1096年12月间（与[[米格鲁]]和[[芬]]一同入岛）
|-
|{{干员头像/发光|芬|60px}}
[[芬]]
||巴别塔瓦解~1096年12月间（与[[克洛丝]]和[[米格鲁]]一同入岛）
|-
|{{干员头像/发光|芙蓉|60px}}
[[芙蓉]]
||巴别塔瓦解~1096年12月间（在[[米格鲁]]上岛时已经成为罗德岛成员）
|-
|{{干员头像/发光|炎熔|60px}}
[[炎熔]]
||巴别塔瓦解~1096年12月间（在[[米格鲁]]上岛时已经成为罗德岛成员）
|-
|{{干员头像/发光|坚雷|60px}}
[[坚雷]]
||巴别塔瓦解~1096年12月间（参考干员秘录1，在[[米格鲁]]上岛时已经成为罗德岛成员）
|-
|{{干员头像/发光|陨星|60px}}
[[陨星]]
||巴别塔瓦解~1096年12月间（主线第4章登场）
|-
|{{干员头像/发光|杰西卡|60px}}
[[杰西卡]]
||巴别塔瓦解~1096年12月间（主线第4章登场）
|-
|{{干员头像/发光|霜叶|60px}}
[[霜叶]]
||巴别塔瓦解~1096年12月间（主线第4章登场）
|-
|{{干员头像/发光|煌|60px}}
[[煌]]
||巴别塔瓦解~1096年12月间（主线第5章登场）
|-
|{{干员头像/发光|灰喉|60px}}
[[灰喉]]
||巴别塔瓦解~1096年12月间（主线第6章登场）
|-
|{{干员头像/发光|红|60px}}
[[红]]
||巴别塔瓦解~1096年12月间（主线第6章登场）
|-
|{{干员头像/发光|嘉维尔|60px}}
[[嘉维尔]]
||巴别塔瓦解~1096年12月间（主线第6章有所提及<del>你也不想让嘉维尔来治你吧.jpg</del>）'''''不过嘉维尔也出现在了6-7的固定编队中'''''
|-
|{{干员头像/发光|迷迭香|60px}}
[[迷迭香]]
||巴别塔瓦解~1096年12月间（主线第7章登场）
|-
|{{干员头像/发光|守林人|60px}}
[[守林人]]
||巴别塔瓦解~1096年12月间（主线第7章登场）
|-
|{{干员头像/发光|12F|60px}}
[[12F]]
||巴别塔瓦解~1096年12月间（主线第8章登场），具体时间可能偏晚
|-
|{{干员头像/发光|翎羽|60px}}
[[翎羽]]
||巴别塔瓦解~1096年12月间（在1-11关卡中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|史都华德|60px}}
[[史都华德]]
||巴别塔瓦解~1096年12月间（在关卡1-11中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|玫兰莎|60px}}
[[玫兰莎]]
||巴别塔瓦解~1096年12月间（在关卡1-11中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|黑角|60px}}
[[黑角]]
||巴别塔瓦解~1096年12月间（在关卡1-11中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|夜刀|60px}}
[[夜刀]]
||巴别塔瓦解~1096年12月间（在关卡1-11中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|巡林者|60px}}
[[巡林者]]
||巴别塔瓦解~1096年12月间（在关卡1-11中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|安德切尔|60px}}
[[安德切尔]]
||巴别塔瓦解~1096年12月间（在关卡1-11中堂堂退场。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|卡缇|60px}}
[[卡缇]]
||巴别塔瓦解~1096年12月间（应该是与[[史都华德]]和[[安德切尔]]同一时期入岛的）
|-
|{{干员头像/发光|末药|60px}}
[[末药]]
||巴别塔瓦解~1096年12月间（在关卡6-7中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|蛇屠箱|60px}}
[[蛇屠箱]]
||巴别塔瓦解~1096年12月间（在关卡6-7中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的），在罗德岛本舰暂泊哥伦比亚时混上了船（目前游戏剧情中并未提及这一点）
|-
|{{干员头像/发光|清道夫|60px}}
[[清道夫]]
||巴别塔瓦解~1096年12月间（在关卡6-7中出现。不同于TR-系列关卡，主线关应当是与当时的实际人员配置相差无几的）
|-
|{{干员头像/发光|地灵|60px}}
[[地灵]]
||巴别塔瓦解~1097年2月间（在[[如我所见]]中《我不会全部遗忘》一节登场）
|-
|{{干员头像/发光|伊芙利特|60px}}
[[伊芙利特]]
||巴别塔瓦解~1097年春季之间（在[[孤岛风云]]的主要事件之前）
|-
|{{干员头像/发光|塞雷娅|60px}}
[[塞雷娅]]
||巴别塔瓦解~1097年春季之间（在[[孤岛风云]]的主要事件之前）
|-
|{{干员头像/发光|赫默|60px}}
[[赫默]]
||巴别塔瓦解~1097年春季之间（在[[孤岛风云]]的主要事件之前）
|-
|{{干员头像/发光|白面鸮|60px}}
[[白面鸮]]
||巴别塔瓦解~1097年春季之间（在[[孤岛风云]]的主要事件之前）
|-
|{{干员头像/发光|梅尔|60px}}
[[梅尔]]
||巴别塔瓦解~1097年春季之间（在[[孤岛风云]]的主要事件之前）
|-
|{{干员头像/发光|幽灵鲨|60px}}
[[幽灵鲨]]
||巴别塔瓦解~1097年春季之间（在[[骑兵与猎人]]的主要事件之前）
|-
|{{干员头像/发光|斯卡蒂|60px}}
[[斯卡蒂]]
||巴别塔瓦解~1097年春季之间（在[[骑兵与猎人]]的主要事件之前）
|-
|{{干员头像/发光|格拉尼|60px}}
[[格拉尼]]
||巴别塔瓦解~1097年春季之间（在[[骑兵与猎人]]的主要事件之前）
|-
|{{干员头像/发光|梓兰|60px}}
[[梓兰]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|月见夜|60px}}
[[月见夜]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|空爆|60px}}
[[空爆]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|泡普卡|60px}}
[[泡普卡]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|斑点|60px}}
[[斑点]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|柏喙|60px}}
[[柏喙]]
||巴别塔瓦解~1097年7月之间（在[[山]]的干员秘录1之前）
|-
|{{干员头像/发光|火神|60px}}
[[火神]]
||巴别塔瓦解~1097年夏季（在[[刻俄柏]]之前，'''''可能是接近罗德岛刚成立的时候？因为火神是老工匠了'''''）
|-
|{{干员头像/发光|天火|60px}}
[[天火]]
||巴别塔瓦解~1097年夏季（[[火蓝之心]]之前）
|-
|{{干员头像/发光|普罗旺斯|60px}}
[[普罗旺斯]]
||巴别塔瓦解~1097年夏季（[[火蓝之心]]之前）
|-
|{{干员头像/发光|红豆|60px}}
[[红豆]]
||巴别塔瓦解~1097年夏季（[[火蓝之心]]之前）
|-
|{{干员头像/发光|蜜蜡|60px}}
[[蜜蜡]]
||巴别塔瓦解~1097年夏季（[[火蓝之心]]之前）
|-
|{{干员头像/发光|卡涅利安|60px}}
[[卡涅利安]]
||巴别塔瓦解~1097年夏季（蜜蜡上岛之前）
|-
|{{干员头像/发光|铸铁|60px}}
[[铸铁]]
||巴别塔瓦解~1097年夏季（[[多索雷斯假日]]之前）
|-
|{{干员头像/发光|苏苏洛|60px}}
[[苏苏洛]]
||巴别塔瓦解~1097年夏季（[[多索雷斯假日]]之前）
|-
|{{干员头像/发光|夏栎|60px}}
[[夏栎]]
||巴别塔瓦解~1097年11月（[[阴云火花]]之前）
|-
|{{干员头像/发光|风丸|60px}}
[[风丸]]
||巴别塔瓦解~1097年11月（[[阴云火花]]之前）
|-
|{{干员头像/发光|极光|60px}}
[[极光]]
||巴别塔瓦解~1097年秋季（[[风雪过境]]之前）
|-
|{{干员头像/发光|远山|60px}}
[[远山]]
||巴别塔瓦解~1098年1月（在[[乌萨斯的孩子们]]《习惯》中登场，此时熊团已上岛1年）
|-
|{{干员头像/发光|慑砂|60px}}
[[慑砂]]
||巴别塔瓦解~1098年5月（在[[遗尘漫步]]的“现在”时段登场）
|-
|{{干员头像/发光|推进之王|60px}}
[[推进之王]]
||巴别塔瓦解~1098年5月（在第10章登场，且END8-1时就已在9-20的“数月前”就已在罗德岛）
|-
|{{干员头像/发光|因陀罗|60px}}
[[因陀罗]]
||巴别塔瓦解~1098年5月（与推进之王同时）
|-
|{{干员头像/发光|宴|60px}}
[[宴]]
||巴别塔瓦解~密林悍将归来
|-
|{{干员头像/发光|奥斯塔|60px}}
[[奥斯塔]]
||巴别塔瓦解~覆潮之下（在幽灵鲨的干员密录中登场）
|-
|{{干员头像/发光|布洛卡|60px}}
[[布洛卡]]
||巴别塔瓦解~覆潮之下（与奥斯塔同时）
|-
|{{干员头像/发光|贾维|60px}}
[[贾维]]
||巴别塔瓦解~覆潮之下（与奥斯塔同时）
|-
|{{干员头像/发光|铃兰|60px}}
[[铃兰]]
||巴别塔瓦解~沃伦姆德的薄暮/覆潮之下
|-
|{{干员头像/发光|安哲拉|60px}}
[[安哲拉]]
||巴别塔瓦解~愚人号（踏寻往昔之风在愚人号之前）
|-
|{{干员头像/发光|送葬人|60px}}
[[送葬人]]
||巴别塔瓦解~1099年3月（见行者由其推荐上岛）
|-
|{{干员头像/发光|红云|60px}}
[[红云]]
||巴别塔瓦解~1099年3月（与送葬人同时）
|-
|{{干员头像/发光|年|60px}}
[[年]]
||~画中人
|-
|{{干员头像/发光|蜜莓|60px}}
[[蜜莓]]
||~画中人
|-
|{{干员头像/发光|安洁莉娜|60px}}
[[安洁莉娜]]
||[[四月]]上岛之前
|-
|{{干员头像/发光|格劳克斯|60px}}
[[格劳克斯]]
||[[蓝毒]]上岛之前（由其介绍上岛）
|-
|{{干员头像/发光|波登可|60px}}
[[波登可]]
||[[调香师]]上岛之前（由其招募上岛）
|-
|{{干员头像/发光|麦哲伦|60px}}
[[麦哲伦]]
||[[梅尔]]上岛之后
|-
|{{干员头像/发光|石棉|60px}}
[[石棉]]
||[[麦哲伦]]上岛之后（由其介绍上岛）
|-
|{{干员头像/发光|THRM-EX|60px}}
[[THRM-EX]]
||[[麦哲伦]]上岛之后，由可露西尔和梅尔改造
|-
|{{干员头像/发光|桃金娘|60px}}
[[桃金娘]]
||[[杜林]]上岛之后（被她捡回来的第二个杜林族）
|-
|{{干员头像/发光|安比尔|60px}}
[[安比尔]]
||[[芳汀]]上岛之前
|-
|{{干员头像/发光|莱恩哈特|60px}}
[[莱恩哈特]]
||巴别塔瓦解~沃伦姆德的薄暮（与[[断崖]]同时上岛）
|-
|{{干员头像/发光|断崖|60px}}
[[断崖]]
||巴别塔瓦解~沃伦姆德的薄暮
|-
|{{干员头像/发光|卡达|60px}}
[[卡达]]
||巴别塔瓦解~沃伦姆德的薄暮
|-
|{{干员头像/发光|绮良|60px}}
[[绮良]]
||[[宴]]上岛之后（由其介绍上岛）
|-
|{{干员头像/发光|褐果|60px}}
[[褐果]]
||[[桃金娘]]上岛之后
|-
|{{干员头像/发光|Lancet-2|60px}}
[[Lancet-2]]
||巴别塔瓦解~密林悍将归来，另其密录中提到博士回到罗德岛时其已工作2年4个月
|}
